# Farmacie-sync-net-core

./: HeronIntegrationSystem.sln  README.md
HeronIntegration.Api/: HeronIntegration.Api.csproj  HeronIntegration.Api.http  Program.cs  appsettings.json
HeronIntegration.Api/Controllers/: AdminBatchesController.cs  AdministratorController.cs  BatchReportController.cs  CategoriesMappingController.cs  CustomerController.cs  DashboardController.cs  ExportRetryController.cs  FarmadatiTestController - Copia.cs  FarmadatiTestController.cs  FarmadatiUpdatesController.cs  ImageTestController.cs  MagentoController.cs  MagentoTestController.cs  ProducersMappingController.cs  ProductToExcludeController.cs  StepsController.cs  SupplierStockAdminController.cs  SuppliersController.cs
HeronIntegration.Api/Properties/: launchSettings.json
HeronIntegration.Api/batch_reports/: batch_698df53bb90f7841cff86dfa.json  batch_69b3d818156c0d54e6ba5575.json  batch_69b7d3b0147117961fe37d1d.json  batch_69b7d5e4147117961fe685ae.json  batch_69b7e9f66b080687e685ef06.json  batch_69b7f44f7f3539b072b803df.json  batch_69b821f23d3567b612749338.json  batch_69b91b425126b84063d1ad9f.json  batch_69b9215d5126b84063ddcfe0.json  batch_69b960a6ba1ae485e38174f1.json  batch_69b96147ba1ae485e3847d82.json  batch_69b96fb2bd6b3431c3569908.json  batch_69b9738cc376f72b59f9fa91.json  batch_69bd0fc6bd585a3d059f8a79.json  batch_69bd18d16514564b7a79a71f.json  batch_69bd192a6514564b7a7cafaf.json  batch_69bd1d6da8184867efa482c7.json  batch_69bd20629d1f6b43dd1d5005.json  batch_69bd29fcf63bacdf40541f78.json  batch_69bd2abef63bacdf40572809.json  batch_69bd2e3cf63bacdf405d392b.json  batch_69bd2ff55753b19664357875.json  batch_69bd38f1335a65ed9947655e.json  batch_69bd5ab949109c7775ac9e11.json  batch_69c25e04795e469b9c780ab2.json  batch_69e72101a13e17c18a46af3a.json  batch_69e9eb9c1c328ba79168d55f.json  batch_69ea09e7756101d9266b48e8.json
HeronIntegration.Engine/: HeronIntegration.Engine.csproj  Program.cs  Worker.cs  appsettings.json
HeronIntegration.Engine/Properties/: launchSettings.json
HeronIntegration.Engine/StepProcessors/: FarmadatiEnrichmentStepProcessor.cs  HeronImportStepProcessor.cs  MagentoExportStepProcessor.cs  SupplierResolutionStepProcessor.cs  SupplierStockProcessor.cs
HeronIntegration.Engine/Steps/: IStepProcessor.cs  IStepProcessorResolver.cs  ISupplierStockProcessor.cs
HeronIntegration.Engine/Suppliers/: AllianceFtpClient.cs  AllianceParser.cs  BaseSupplierFtpClient.cs  FarvimaParser.cs  GuacciFtpClient.cs  (+9 more)
HeronIntegration.Shared/: HeronIntegration.Shared.csproj
(+157 files in other folders)
